# Grupal-movil

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/ec.edu.tecnologicoloja.listapplication.database.PersonaDatabase/: 1.json  2.json
app/src/androidTest/java/ec/edu/tecnologicoloja/listapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/edu/tecnologicoloja/listapplication/: Activity_info.java  MainActivity.java  SplashActivity.java
app/src/main/java/ec/edu/tecnologicoloja/listapplication/adapter/: ListAdapter.java
app/src/main/java/ec/edu/tecnologicoloja/listapplication/database/: Persona.java  PersonaDao.java  PersonaDatabase.java  PersonaLab.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_splash.xml  content_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ec/edu/tecnologicoloja/listapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
